<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery activity 1</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <div class="button-wrapper">
        <button id="black">All Items</button>
        <button id="red">Filter Red Items</button>
        <button id="blue">Filter Blue Items</button>
        <button id="green">Filter Green Items</button>
    </div>
    <div class="item-wrapper">
        <div class="red">first</div>
        <div class="red">second</div>
        <div class="blue">Third</div>
        <div class="green">Fourth</div>
        <div class="red">Fifth</div>
        <div class="red">Sixth</div>
        <div class="blue">Seventh</div>
        <div class="green">Eight</div>
        <div class="blue">nineth</div>
        <div class="green">tenth</div>
        <div class="red">Eleventh</div>
        <div class="green">Twelveth</div>
    </div>








    <!-- jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <!-- jquery offline  -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>

    <!-- javascript or jquery file -->
    <script src="assets/js/javascript.js"></script>
</body>
</html>