<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
        <!-- trigger element -->
        <button id="btn">Open Modal</button>


        <!-- content -->
        <div id="modal" class="overlay">
            <div class="modal-wrapper">
                <div class="modal-header">
                    <h1>Congratulations</h1>
                    <a href="javascript:void(0)" id="close">&times;</a>
                    <!-- <span  id="close">&times;</span> -->
                </div>
                <div class="modal-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque architecto repellat eaque impedit molestias qui! Excepturi ut provident vel maxime!</p>
                </div>
                <div class="modal-footer">
                    <p>Design by Kredo Japan 2023</p>
                </div>
            </div>
        </div>












       <!-- jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> 

    <script src="assets/js/javascript.js"></script>
</body>
</html>