*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.overlay{
    background: rgba(0, 0, 0, .9);
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
}
.modal-wrapper{
    background: #fff;
    text-align: center;
    width: 60%;
    margin: 100px auto;
    position: relative;
    animation-name: ryoma-modal;
    animation-duration: 2s;
}
@keyframes ryoma-modal{

    from{
        top:-300px;
        opacity: 0;
    }

    to{
        top:0;
        opacity: 1;
    }

}
.modal-header{
    background: yellowgreen;
    padding: 1.4em;
    position: relative;

}
.modal-header h1{
    font-size: 2em;
    color: #fff;
    font-weight: 700;
}
.modal-body{
    padding: 1.4em;
    font-size: 1.2em;
}
.modal-footer{
    background: yellowgreen;
    font-weight: 700;
    color: #fff;
    padding: 1.4em;
}
#close{
    position: absolute;
    right: 10px;
    top: 0;
    color: #fff;
    font-size: 1.8em;
    text-decoration: none;
}