<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery Day1-effects</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
        <!-- Jquery Effects -->
        <p id="demo">Welcome to Kredo Japan</p>

        <button id="hide-btn">Hide</button>
        <button id="show-btn">Show</button>
        <button id="toggle-btn">Toggle</button>


        <!-- Fade effects -->
        <br><br>
        <button id="fade-out-btn">Fade Out</button>
        <button id="fade-in-btn">Fade In</button>
        <button id="fade-toggle-btn">Fade Toggle</button>
        <button id="fade-to-btn">Fade To</button>

        <div id="box">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>







    <!-- jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!-- offline/local jquery -->
    <script src="assets/js/jquery-3.6.4.min.js"></script>

    <script src="assets/js/javascript.js"></script>
</body>
</html>