<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery Slider</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- JQuery Slider -->

    <div id="slider">
        <!-- button -->
        <a href="javascript:void(0)" class="control_next">&gt;</a>
        <a href="javascript:void(0)" class="control_prev">&lt;</a>


        <!-- slider content -->
        <ul>
            <li>Slider 1
                <!-- <img src="https://placeimg.com/640/480/any" alt="slider1">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, dolorem.</p> -->
            </li>
            <li style="background: #eaeaea;">Slider 2</li>
            <li>Slider 3</li>
            <li style="background: #eaeaea;">Slider 4</li>
            <li>Slider 5</li>
        </ul>


    </div>
        



    <!-- jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!-- offline/local jquery -->
    <script src="assets/js/jquery-3.6.4.min.js"></script>

    <script src="assets/js/javascript.js"></script>
</body>
</html>