<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <h1>Grocery List</h1>
    <div>
        <input type="text" name="list" id="inputItem" value="">
        <button onclick="" id="add">Add</button>
        <!-- <button onclick="" id="remove">Remove</button> -->

        <ol id="list">
          
        </ol>

    </div>







    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/js/javascript.js"></script>
</body>
</html>