*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.overlay{
    background: rgba(0, 0, 0, 1);
    overflow: hidden;
    display: flex;
    height: 100%;
    width: 0%;
    position: fixed;
    top: 0;
    right: 0;
    transition: 1200ms ease-in-out;
    
}
.overlay ul{
    margin: auto;
    list-style: none;
}
.overlay ul li a{
    color: #fff;
    font-size: 2.5em;
    text-decoration: none;
    transition: 300ms ease;
}
.overlay ul li a:hover{
    color: rgba(0, 0, 0, .1);
}
#open{
 margin: 15px;
 font-size: 3.5em;
 cursor: pointer;
}
#close{
    position: absolute;
    right: 20px;
    top: 5px;
    font-size: 2em;
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    transition: 1.5s ease;
}
#close:hover{
    color: rgba(0, 0, 0, .5);
}