<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

        <!-- mobile button -->
        <!-- trigger element -->
        <span id="open" onclick="openNav()">&#9776;</span>

        <!-- container -->
        <div id="myNav" class="overlay">
            <!-- close button -->
            <a href="javascript:void(0)" id="close" onclick="closeNav()">&times;</a>

            <!-- menu list -->
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Services</a></li>
            </ul>
           

        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="assets/js/javascript.js"></script>
</body>
</html>