<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery Day1</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
        <!-- Jquery Basics -->
        <p id="demo">Demo Text</p>

        <button id="demo2">click</button>



    <!-- jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!-- offline/local jquery -->
    <script src="assets/js/jquery-3.6.4.min.js"></script>

    <script src="assets/js/javascript.js"></script>
</body>
</html>