<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual Slider</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
        <div id="slider">
            <a href="javacript:void(0)" class="control_next" id="auto-click"> > </a>
            <a href="javascript:void(0)" class="control_prev"> < </a>

            <ul>
                <li>
                    <figure>
                        <img src="http://placeimg.com/640/480/animals" alt="">
                        <!-- <figcaption> Slider 1</figcaption> -->
                    </figure>
                    <span>Lorem ipsum dolor sit.</span>
                   
                </li>
                <li style="background-color: #eaeaea;">
                    <figure>
                        <img src="http://placeimg.com/640/480/people" alt="">
                        <!-- <figcaption> Slider 2</figcaption> -->
                    </figure>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, eaque.</p>
                   
                </li>
                <li>
                    <figure>
                        <img src="http://placeimg.com/640/480/sepia" alt="">
                        <!-- <figcaption> Slider 3</figcaption> -->
                    </figure>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, modi? Nostrum nemo nobis ratione velit.</p>
                 
                </li>
                <li style="background-color: #eaeaea;">
                    <figure>
                        <img src="http://placeimg.com/640/480/tech" alt="">
                        <!-- <figcaption> Slider 4</figcaption> -->
                    </figure>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur illum dolorum adipisci praesentium nemo tempore nobis nihil cupiditate eius minus.</p>
                </li>
                <li>
                    <figure>
                        <img src="http://placeimg.com/640/480/nature" alt="">
                        <!-- <figcaption>Slider 5</figcaption> -->
                    </figure>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam ut, asperiores molestias itaque quaerat cum voluptates hic nulla porro quos voluptatibus voluptatem vel eum soluta.</p>
                </li>
               
            </ul>

        </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/js/javascript.js"></script>
</body>
</html>