<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <h1>Document Object Model(DOM)</h1>
    <!-- 
         Document - is the main structure of the page or document
         object - refers to the element of the document
         Model - the relationship of the objects

     -->
     <h2>Finding Elements using 4 methods</h2>
     <ul>
        <li>document.getElementById()</li>
        <li>document.getElementsByTagName()</li>
        <li>documeent.getElementsByClassname()</li>
        <li>document.querySelectorAll()</li>
     </ul>

     <h2>Sample</h2>
     <p id="demo">Find Me</p>

     <span>Apple</span>
     <span>Banana</span>
     <span>Cherry</span>

     <p class="car">Tesla</p>
     <p class="car">Ferrari</p>
     <p class="car">Lambo</p>

     <span class="car">Honda</span>


     <!-- Changing HTML Elements -->

     <h2>Sample</h2>

     <h3 id="change">Change me</h3>

     <input type="submit" value="send" name="submit" id="demo1">

     <p id="styling">Hello Kredo Japan</p>

     <span>Crocodile</span>





    <script src="assets/js/javascript.js"></script>
</body>
</html>